# Usermanagement-Chub-Valeriia

./: TEST-UserTest.txt  build.xml
db/: usermanagement.lck  usermanagement.properties  usermanagement.script
src/main/java/: User.java
src/main/java/ua/nure/chub/: MyBundle.java  User.java
src/main/java/ua/nure/chub/agent/: RequestServer.java  SearchAgent.java  SearchException.java  SearchGui.java  SearchRequestBehaviour.java
src/main/java/ua/nure/chub/db/: ConnectionFactory.java  ConnectionFactoryImpl.java  DAOFactory.java  DAOFactoryImpl.java  DatabaseException.java  HsqldbUserDAO.java  UserDAO.java
src/main/java/ua/nure/chub/gui/: AddPanel.java  BrowsePanel.java  DetailsPanel.java  EditPanel.java  MainFrame.java  UserTableModel.java
src/main/java/ua/nure/chub/servlet/: AddServlet.java  BrowseServlet.java  DetailsServlet.java  EditServlet.java
src/main/java/ua/nure/chub/webapp/WEB-INF/: settings.properties
src/main/resources/: settings.properties  words_ru.properties
src/test/java/: UserTest.java
src/test/java/ua/nure/chub/: UserTest.java
src/test/java/ua/nure/chub/db/: DAOFactoryTest.java  HsqldbUserDAOTest.java  MockDAOFactory.java  MockUserDAO.java
src/test/java/ua/nure/chub/gui/: MainFrameTest.java
src/test/java/ua/nure/chub/web/: BrowseServletTest.java  MockServletTestCase.java
src/test/resources/: usersDataSet.xml
src/ua/nure/chub/main/java/: User.java
