<project name="usermanagement" basedir="." default="test">
    <property name="main-java-dir" value="src/ua/nure/chub/main/java"/>
    <property name="test-java-dir" value="src/ua/nure/chub/test/java"/>
    <property name="build-dir" value="${basedir}/bin"/>
    <target name="clean">
        <delete dir="${build-dir}"/>
    </target>
    <target name="init">
        <mkdir dir="${build-dir}"/>
    </target>
    <target name="compile" depends="init">
        <javac srcdir="${main-java-dir}" destdir="${build-dir}"/>
    </target>
    <target name="test-compile">
        <javac srcdir="${test-java-dir}" destdir="${build-dir}"/>
    </target>
    <target name="test" depends="test-compile">
        <junit>
            <formatter type="plain"/>
            <classpath>
                <pathelement location="${build-dir}"/>
            </classpath>
            <test name="ua.nure.chub.test.java.UserTest"/>
        </junit>
    </target>
</project>